<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="image/SMOL.png" type="image/png" rel="shortcut icon" />
    <title>PEMBUKUAN KEUANGAN - FAMILY BARBERSHOP</title>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="image/LOGO_WORD.png" alt="" />
      </div>
      <div class="Group">
        <a href="aboutUs.html" class="active">About Us</a>
        <a href="help.html">Help Center</a>
        <a href="contact.html">Contact person</a>
        <a href="profileSMK.html">Pembukuan</a>
      </div>
      <a href="login.html">
        Login
      </a>
    </div>
    <div class="table">
      <h1>Laporan Pembukuan Keuangan</h1>
      <table>
        <tr>
          <th>No.</th>
          <th>Date</th>
          <th>Time</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>1</td>
          <td>2023-10-01</td>
          <td>08:30</td>
          <td>
            <button>Show</button>
            <button>Delete</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>2023-10-02</td>
          <td>14:45</td>
          <td>
            <button>Show</button>
            <button>Delete</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>2023-10-03</td>
          <td>09:15</td>
          <td>
            <button>Show</button>
            <button>Delete</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>2023-10-04</td>
          <td>16:30</td>
          <td>
            <button>Show</button>
            <button>Delete</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>2023-10-05</td>
          <td>10:20</td>
          <td>
            <button>Show</button>
            <button>Delete</button>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>2023-10-06</td>
          <td>12:45</td>
          <td>
            <button>Show</button>
            <button>Delete</button>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>2023-10-07</td>
          <td>11:10</td>
          <td>
            <button>Show</button>
            <button>Delete</button>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>2023-10-08</td>
          <td>08:15</td>
          <td>
            <button>Show</button>
            <button>Delete</button>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>2023-10-09</td>
          <td>15:50</td>
          <td>
            <button>Show</button>
            <button>Delete</button>
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td>2023-10-10</td>
          <td>13:25</td>
          <td>
            <button>Show</button>
            <button>Delete</button>
          </td>
        </tr>
        <!-- Add more rows with time values as needed -->
      </table>

    </div>

  </body>
</html>
