*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Oswald', sans-serif;
    color: white;
}
body{
    background-color: rgb(40, 38, 44);
    display: flex;
    max-width: 100%;
    max-height: 100%;
}
a{
    text-decoration: none;
    color: white ;
}
input{
    color: black;
}

/* INI ADALAH SIDEBAR */
.sidebar{
    background-color: #0D63A5 ;
    min-width: 60px;
    max-width: 60px;
    height: 98vh;
    box-sizing: border-box ;
    padding: 10px;
    transition: ease-in-out 0.5s;
    overflow: hidden;
    margin: 0 0 10px 10px;
    border-radius: 8px;
    position: sticky;
    top: 10px;
}
.label{
    display: flex;
}
.label img{
    width: 40px;
    height: 40px;
}
.menu{
    height: 80%;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}
.menu div.logout{
    justify-content: f;
}
.item{
    display: flex;
    margin: 40px 10px 40px 0;
    padding: 10px;
    align-items: center;
}
.item img{
    width: 20px;
}
hr{
    margin: 10px 0;
}
.text{
    opacity: 0;
    padding-left: 10px;
    white-space: nowrap;
    color: white;
}

.sidebar:hover .label .text{
    width: 150px;
    white-space: wrap;
    
}
.sidebar:hover{
    min-width: 200px;
    max-width: 200px;
}
.sidebar:hover .item .text, .sidebar:hover .label .text{
    opacity: 1;
}
.item:hover{
    background-color: rgb(68, 207, 203);
    transition: ease-in-out 0.3s;
    border-radius: 8px;
    cursor: pointer;
}
/* END SIDEBAR */

/* MAIN SECTION */
main{
    width: 100%;
}

/* HEADER */
.header{
display: flex;
flex-direction: column;
background-color: white;
width: 100%;
height: 200px;
justify-content: center;
text-align: center;
}
.header h1, .header p{
    color: #4FBDBA;
}

/* Option Menu Logbook */
.menuLogbook{
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}


.keuangan{
    display: flex;
    padding: 10px;
    flex-direction: column;

}
.detail{
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.filter{
    display: flex;
    flex-direction: row;
}
.filter > section{
    margin: 0 0 0 30px;
}
#month{
    color: #4FBDBA;
}

.card{
    position: sticky;
    top: 0;
    background-color: rgb(238, 123, 48);
    padding: 20px;
    width: 300px;
    height: 50px;
    border-radius: 10px;
    margin: 0 20px ;
}

.detailItem{
    height: 300px;
    overflow-y: scroll;
    display: flex;
}
.tableUang{
    width: 100%;

}
.tableUang > table{
    width: 100%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.219);
    border-collapse: collapse;
}
.tableUang > table th{
    background-color: #4FBDBA;
}
tHead{
    position: sticky;
    top: 0;
}
th, td{
    padding: 10px;
}

.form{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.form > Form{
    display: flex;
    flex-direction: column;
}
.form > Form > div{
    width: 100%;
    background-color: #4FBDBA;
}




