/*Test*/
/*agar font satu halaman hanya 1 jenis font*/
body{
    font-family:'Courier New', Courier, monospace
}
/*untuk sesi About dibawah navigasi bar*/
.Tentang{
    background-color: #d3d3d3;
    padding-bottom: 1px;
    padding-top: 480px;
    margin-left: 20px;
    margin-right: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
/*untuk paragraf yang satu sesi dengan About*/
.paragraf{
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}
/*untuk judul "About" di sesi About*/
.Tentang h2{
    font-size: 35px;
    display: flex;
    justify-content: center;
    margin-top: -450px;
}
/*untuk header diatas, "Software Problem Solver"*/
header h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #333;
    border-color: #D9D9D9;
    justify-content: center;
    align-content: center;
    padding: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 50px;
}
/*agar body dan list di navigasi bar tidak menyisahkan rongga disamping dan atas/bawah*/
body, ul {
    margin: 0;
    padding: 0;
}
/*untuk tata letak dan warna latar belakang di header*/
header {
    background-color: #a9aaa9;
    padding: 20px;
    text-align: center;
}
/*untuk warna latar belakang dan tata letak navigasi bar*/
.row-nav {
    background-color: #c5c9c5; 
    padding: 10px 10px;
    text-align: center;
}
/*untuk opsi "Features" di navigasi bar*/
#a{
    color: #c4c1c1;
    background-color: transparent;
    border-right: none;
    border-top: none;
    border-left: none;
    transition: 0.3s;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-width: 3px;
}
/*untuk opsi "Features" di navigasi bar ketika hover*/
#a:hover{
    color:#c2c1c1;
    background-color: #b9b9b9;
    border-radius: 10px;
    border:none;
    transition: 0.1s;
}
/*untuk tata letak text di opsi "Features" navigasi bar*/
#A{
    color: #5e5d5d;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-top: 5px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    text-align: center;
}
/*untuk kondisi tata letak text ketika opsi navigasi "Features" sedang hover*/
#a:hover #A{
    padding-top: 10px;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    transition: 0.3s;
}
/*untuk opsi "Search By Code" didalam opsi navigasi "Features"*/
#bycode{
    font-size: 0;
    text-align: center;
    padding-right: 0;
    transition: 0.1s;
    transition: ease;
    margin-left: 40px;
    margin-right: 40px;
}
/*untuk opsi "Search By Code" didalam opsi navigasi "Features" ketika hover*/
#bycode:hover{
    background-color:#727272;
    border-radius: 10px;
    transition: 0.2s;
    margin-left: 40px;
    margin-right: 40px;
}
/*untuk opsi "Search By Code" didalam opsi navigasi "Features". untuk menambahkan efek muncul ketika hover*/
#a:hover #bycode{
    font-size: 20px;
    text-align: center;
    padding-bottom: 5px;
}
/*agar halaman scroll secara halus terutama ketika kita melakukan klik yang mengarah pada class tertentu*/
html {
    scroll-behavior: smooth;
}
/*untuk opsi "Search By Description" didalam opsi navigasi "Features"*/
#bydesc{
    font-size: 0px;
    text-align: center;
    padding-right: 0;
    transition: 0.1s;
    transition: ease;
    margin-left: 15px;
    margin-right: 15px;
}
#bydesc:hover{
    background-color:#727272;
    border-radius: 10px;
    transition: 0.2s;
    margin-left: 15px;
    margin-right: 15px;

}
#a:hover #bydesc{
    font-size: 20px;
    text-align: center;
    padding-bottom: 5px;
}

#Forum{
    font-size: 0px;
    text-align: center;
    padding-right: 0;
    transition: 0.1s;
    transition: ease;
    margin-left: 70px;
    margin-right: 70px;
}
#Forum:hover{
    background-color:#727272;
    border-radius: 10px;
    transition: 0.2s;
    margin-left: 70px;
    margin-right: 70px;
}
#a:hover #Forum{
    font-size: 20px;
    text-align: center;
    padding-bottom: 5px;   
}

/*untuk opsi "Search By Image" didalam opsi navigasi "Features"*/
#byimg{
    font-size: 0;
    text-align: center;
    padding-right: 0;
    transition: 0.1s;
    transition: ease;
    margin-left: 40px;
    margin-right: 40px;
}
/*untuk opsi "Search By Image" didalam opsi navigasi "Features" ketika hover*/
#byimg:hover{
    background-color:#727272;
    border-radius: 10px;
    transition: 0.2s;
    margin-left: 40px;
    margin-right: 40px;
}
/*untuk opsi "Search By Image" didalam opsi navigasi "Features". untuk menambahkan efek muncul ketika hover*/
#a:hover #byimg{
    font-size: 20px;
    text-align: center;
    padding-bottom: 5px;
}


#d{
    color: #c4c1c1;
    background-color: transparent;
    border-right: none;
    border-top: none;
    border-left: none;
    transition: 0.3s;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-width: 3px;
}

#D{
    color: #5e5d5d;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-top: 5px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    text-align: center;
}
#d:hover{
    color:#333;
    background-color: #b9b9b9;
    border-radius: 10px;
    border:none;
    transition: 0.1s;
}
/*untuk tata letak list didalam opsi navigasi "Features"*/
.row-nav ul {
    list-style-type: none;
    padding: 0;
    display: flex; 
    justify-content: space-around; 
}
/*untuk padding atas dan bawah di list pada navigasi bar*/
.row-nav li {
    padding: 10px 10px;
}
/*untuk kondisi warna text didalam opsi navigasi "Features" ketika sebelum hover */
.row-nav a {
    text-decoration: none;
    color: rgb(255, 255, 255); 
    transition: 0.3s; 
}
/*untuk kondisi warna text didalam opsi navigasi "Features" ketika hover */
.row-nav a:hover {
    color: #d1cbcb; 
}
/*mengatur tata letak seluruh konten di halaman sesuai ukuran layar*/
.content {
    margin-left: 250px;
    padding: 20px;
}
.fitur{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 1px;
    padding-bottom: 10px;
}
.Lkami{
    font-family:'Courier New', Courier, monospace;
    display: flex;
    justify-content: center;
    font-size: 35px;
}
.L1{
    display: flex;
    justify-content: center;
    background-color: #c4c2c2;
    padding-top: 20px;
    padding-bottom: 15px;
    margin-bottom: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.InputC{
    justify-content:center;
    display: flex;
    background-color: #c4c2c2;
    padding-bottom: 50px;
    border-radius: 15px;
    text-align: center;

}
.InputC ul {
    list-style-type: none;
}

.InputC ul li input{
    margin-top: 350px;
    margin-bottom: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-color: transparent;
    border-radius: 10px;
    background-color: #fff;
    transition: 0.3s;
    text-align: center;
}
.InputC input{
    margin-top: 350px;
    margin-bottom: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-color: transparent;
    border-radius: 10px;
    background-color: #fff;
    transition: 0.3s;
    text-align: center; 
}
.InputC input:hover{
    background-color: #e7e3e3; 
    color: #fff; 
    border-radius: 10px;
}

.InputC button{
    background-color: #e2e0e0;
    color: #333;
    border: transparent;
    padding: 10px 50px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 10px;
    width: 130px;
}
.InputC button:hover{
    background-color: #d4d2d2; 
    color: #525151; 
    border-radius: 5px;
    width: 140px;
}
.L2{
    display: flex;
    justify-content: center;
    background-color: #c4c2c2;
    padding-top: 20px;
    padding-bottom: 15px;
    margin-bottom: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.InputD{
    margin-top: 20px;
    justify-content:center;
    display: flex;
    background-color: #c4c2c2;
    padding-bottom: 50px;
    border-radius: 15px;
    text-align: center;
}
.InputD ul {
    list-style-type: none;

  }
.InputD input{
    margin-top: 350px;
    margin-bottom: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-color: transparent;
    border-radius: 10px;
    background-color: #fff;
    transition: 0.3s;
    text-align: center;
}
.InputD input:hover{
    background-color: #e7e3e3; 
    color: #fff; 
    border-radius: 10px;
}
.InputD button{
    background-color: #e2e0e0;
    color: #333;
    border: transparent;
    padding: 10px 50px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 10px;
    width: 130px;
}

.InputD button:hover{
    background-color: #d4d2d2; 
    color: #525151; 
    border-radius: 5px;
    width: 140px;
}

.L3{
    display: flex;
    justify-content: center;
    background-color: #c4c2c2;
    padding-top: 20px;
    padding-bottom: 15px;
    margin-bottom: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.Forumf{
    justify-content:center;
    display: flex;
    background-color: #c4c2c2;
    text-align: center;
    border-radius: 15px;
    margin-top: 20px;
    padding-bottom: 20px;
}
.Forumf ul{
    list-style-type: none;
}
.Forumf input{
    margin-bottom: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-color: transparent;
    border-radius: 10px;
    background-color: #fff;
    transition: 0.3s;
    text-align: center;
}
.Forumf input:hover{
    background-color: #e7e3e3; 
    color: #fff; 
    border-radius: 10px; 
}
.Forumf button{
    margin-bottom: 10px;
    background-color: #e2e0e0;
    color: #333;
    border: transparent;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 10px;
    width: 130px;
    padding-left: 5px;
    padding-right: 5px;
}
.Forumf button:hover{
    background-color: #d4d2d2; 
    color: #525151; 
    border-radius: 5px;
    width: 140px;
}

.InputE{
    justify-content:center;
    display: flex;
    background-color: #c4c2c2;
    padding-bottom: 50px;
    border-radius: 15px;
    text-align: center;
    margin-top: 20px;
}
.InputE ul {
    list-style-type: none;
}

.InputC ul li input{
    margin-bottom: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-color: transparent;
    border-radius: 10px;
    background-color: #fff;
    transition: 0.3s;
    text-align: center;
}
.InputE input{
    margin-top: 30px;
    margin-bottom: 5px;
    border-color: transparent;
    border-radius: 10px;
    background-color: #fff;
    transition: 0.3s;
    text-align: center;
    width: 100px;
    height: 100px;
}
.InputE input:hover{
    background-color: #887c7c; 
    color: #fff; 
    border-radius: 10px;
}

.InputE button{
    background-color: #e2e0e0;
    color: #333;
    border: transparent;
    padding: 10px 50px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 10px;
    width: 130px;
    padding-left: 5px;
    padding-right: 5px;
}
.InputE button:hover{
    background-color: #d4d2d2; 
    color: #525151; 
    border-radius: 5px;
    width: 140px;
}
.Kontakk{
    padding-top: 5px;
    background-color: #727272;
    text-align: center;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    padding-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
}
